Blackjack/BlackJack.v3/MainWindow.xaml

<Window x:Class="BlackJack.v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack.v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1130" Background="Black" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">
        <!--Betting Stack Panel-->
        <StackPanel VerticalAlignment="Bottom" Height="125" Margin="10,10">
            <TextBlock Text="Bet" Foreground="White" FontSize="20" Margin="25,20" Width="75" HorizontalAlignment="Left" TextAlignment="Center"/>
            <Button x:Name="BetAllButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Left" Margin="25,-35" Content="Bet All" FontSize="18"/>
            <Button x:Name="BetOneButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,825,-35" Content="$1" FontSize="18"/>
            <Button x:Name="BetFiveButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,725,-35" Content="$5" FontSize="18"/>
            <Button x:Name="BetTenButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,625,-35" Content="$10" FontSize="18"/>
            <Button x:Name="BetTwentyFiveButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,525,-35" Content="$25" FontSize="18"/>
            <Button x:Name="BetFiftyButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,425,-35" Content="$50" FontSize="18"/>
            <Button x:Name="BetOneHundredButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,325,-35" Content="$100" FontSize="18"/>
            <Button x:Name="BetTwoHundredFiftyButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,225,-35" Content="$250" FontSize="18"/>
            <Button x:Name="BetFiveHundredButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,125,-35" Content="$500" FontSize="18"/>
            <Button x:Name="BetOneThousandButton" Foreground="White" BorderBrush="White" Background="Black" Height="35" Width="75" HorizontalAlignment="Right" Margin="0,-35,25,-35" Content="$1,000" FontSize="18"/>
        </StackPanel>

        <Image Source="/Resources/BackJack Title.png" Width="220"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="70"/>

        <!--Top Right Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="MinButton" Width="25" Height="25" BorderBrush="Black" Click="MinButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReSizeButton" Width="25" Height="25" Margin="10,0" BorderBrush="Black" Click="ReSizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Resize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Width="25" Height="25" BorderBrush="Black" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/CloseButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Profile Info-->
        <!--<StackPanel Margin="245,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="ProfileButton" Height="30" Width="100" Margin="0,0,0,10" Content="Profile" Foreground="White" BorderBrush="White" Background="Black" FontSize="20"/>
            <Button x:Name="SaveButton" Height="30" Width="100" Content="Save" BorderBrush="White" Background="Black" Foreground="White" FontSize="20"/>
        </StackPanel>-->

        <!--Dealer Panel-->
        <StackPanel Margin="10,100" HorizontalAlignment="Left" Width="550" Height="550" VerticalAlignment="Top">
            <TextBlock x:Name="DealerCountTitle" Foreground="White" FontSize="18" HorizontalAlignment="Left" ><Run Text="Dealer Count: "/><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="DealerCount" Foreground="White" Text="0" FontSize="18" VerticalAlignment="Bottom" />
            </InlineUIContainer></TextBlock>
        </StackPanel>

        <!--Player Panel-->
        <StackPanel x:Name="PlayerBettingPanel" Margin="0,100,10,0" Height="550" Width="550" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="PlayerCountTitle" Foreground="White" FontSize="18" HorizontalAlignment="Left" ><Run Text="Player Count: "/><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="PlayerCount" Foreground="White" Text="0" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,250,0"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="PlayerCashTitle" Foreground="White" Text="Cash: $" FontSize="18" TextAlignment="Right"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="PlayerCash" Foreground="White" Text="500" FontSize="18" />
            </InlineUIContainer></TextBlock>
            <Image x:Name="displayImg"/>
            <StackPanel Orientation="Horizontal" Margin="0,475,0,0" Width="550">
                <Button x:Name="HitButton" Content="Hit" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" BorderBrush="White" Foreground="White" Height="50" Width="75" Margin="35,0,35,0" Click="HitButton_Click"/>
                <Button x:Name="StayButton" Content="Stay" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" BorderBrush="White" Foreground="White" Height="50" Width="75" Margin="0,0,35,0" Click="StayButton_Click"/>
                <!--<Button x:Name="InsuranceButton" Content="Insurance" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" BorderBrush="White" Foreground="White" Height="50" Width="150" Margin="0,0,35,0" Click="InsuranceButton_Click"/>-->
                <!--<Button x:Name="SplitButton" Content="Split" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" BorderBrush="White" Foreground="White" Height="50" Width="75" Click="SplitButton_Click"/>-->
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Output" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="250,50" FontSize="15"/>
        <!--Betting Stack Panel-->

    </Grid>
</Window>
   
