Blackjack/BlackJack2/MainWindow.xaml

<Window x:Class="BlackJack2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Background="Black" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="Black">
        <Image Source="Resources/BackJack Title.png" Width="220"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="70"/>

        <!--Top Right Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="MinButton" Width="25" Height="25" BorderBrush="Black" Click="MinButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReSizeButton" Width="25" Height="25" Margin="10,0" BorderBrush="Black" Click="ReSizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Resize.png"/>
                </Button.Background>
            </Button>
            <Button Name="CloseButton" Width="25" Height="25" BorderBrush="Black" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/CloseButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Profile Info-->
        <StackPanel Margin="245,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="ProfileButton" Height="30" Width="100" Margin="0,0,0,10" Content="Profile" Foreground="White" BorderBrush="White" Background="Black" FontSize="20"/>
            <Button x:Name="SaveButton" Height="30" Width="100" Content="Save" BorderBrush="White" Background="Black" Foreground="White" FontSize="20"/>
        </StackPanel>

    </Grid>
</Window>
