Blackjack/BlackJack2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base style for the window-->
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <!-- Base style for a button-->
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="75"/>
    </Style>
        

            <!-- Style for a Menu Button-->
    <Style TargetType="Button" 
           BasedOn="{StaticResource {x:Type Button}}" 
           x:Key="MenuButton">

        <Setter Property="Content" Value="Menu"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <!-- Base style for text-->
    <Style TargetType="TextBlock">
        <Setter Property="Text" Value="Text Block"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>